<apex:page standardController="Lead">
    <label>Company: {!Lead.Company}</label>
    <apex:form >
        <apex:commandButton value="Submit" onclick="window.open('/_ui/common/data/LookupPage?lkfm=editPage&lknm=acc3&lktp=001&lksrch={!Lead.Company}','_blank','height=500,width=500');" />
    </apex:form>

</apex:page>